<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1794</width>
    <height>996</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 80, 121);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 80, 121);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btn_home">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 3px;
    font-size: 16px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(50, 150, 250), stop:1 rgb(100, 200, 255)); /* Gradiente de azul claro para azul mais claro */
    border: 3px solid transparent;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100, 180, 255), stop:1 rgb(150, 220, 255)); /* Gradiente de azul mais claro para azul ainda mais claro */
    color: black;
}
</string>
         </property>
         <property name="text">
          <string>Home</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_verificar_estoque">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 3px;
    font-size: 16px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(50, 150, 250), stop:1 rgb(100, 200, 255)); /* Gradiente de azul claro para azul mais claro */
    border: 3px solid transparent;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100, 180, 255), stop:1 rgb(150, 220, 255)); /* Gradiente de azul mais claro para azul ainda mais claro */
    color: black;
}
</string>
         </property>
         <property name="text">
          <string>Verificar estoque</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_clientes">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 3px;
    font-size: 16px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(50, 150, 250), stop:1 rgb(100, 200, 255)); /* Gradiente de azul claro para azul mais claro */
    border: 3px solid transparent;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100, 180, 255), stop:1 rgb(150, 220, 255)); /* Gradiente de azul mais claro para azul ainda mais claro */
    color: black;
}
</string>
         </property>
         <property name="text">
          <string>Clientes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cadastro_usuario">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 3px;
    font-size: 16px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(50, 150, 250), stop:1 rgb(100, 200, 255)); /* Gradiente de azul claro para azul mais claro */
    border: 3px solid transparent;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100, 180, 255), stop:1 rgb(150, 220, 255)); /* Gradiente de azul mais claro para azul ainda mais claro */
    color: black;
}
</string>
         </property>
         <property name="text">
          <string>Cadastrar Usuário</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_configuracoes">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 3px;
    font-size: 16px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(50, 150, 250), stop:1 rgb(100, 200, 255)); /* Gradiente de azul claro para azul mais claro */
    border: 3px solid transparent;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100, 180, 255), stop:1 rgb(150, 220, 255)); /* Gradiente de azul mais claro para azul ainda mais claro */
    color: black;
}
</string>
         </property>
         <property name="text">
          <string>Configurações</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_contato">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 3px;
    font-size: 16px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(50, 150, 250), stop:1 rgb(100, 200, 255)); /* Gradiente de azul claro para azul mais claro */
    border: 3px solid transparent;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100, 180, 255), stop:1 rgb(150, 220, 255)); /* Gradiente de azul mais claro para azul ainda mais claro */
    color: black;
}
</string>
         </property>
         <property name="text">
          <string>Contato</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="Pages">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 80, 121);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="home_pag">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>400</y>
             <width>651</width>
             <height>391</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: white;
    text-align: center; /* Centraliza o texto horizontalmente */
    vertical-align: middle; /* Centraliza o texto verticalmente */
}
</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; font-style:italic; vertical-align:super;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; font-style:italic; vertical-align:super;&quot;&gt;&lt;br/&gt;SISTEMA DE GERENCIAMENTO &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; font-style:italic; vertical-align:super;&quot;&gt;DO CONTROLE DE ESTOQUE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_imagem">
           <property name="geometry">
            <rect>
             <x>540</x>
             <y>60</y>
             <width>351</width>
             <height>321</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../OneDrive/Imagens/sistema-de-gerenciamento-de-conteudo.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_bem_vindo">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>470</y>
             <width>331</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; font-weight:600; font-style:italic; color:#ffffff;&quot;&gt;Bem vindo(a) ao&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_estoque">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QTabWidget" name="tb_base">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 80, 121);</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tables_estoque">
           <attribute name="title">
            <string>Base</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLineEdit" name="linha_de_abrir_planilha">
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    background-color: rgb(240, 240, 240); /* Cor de fundo cinza claro */
    border: 2px solid rgb(50, 150, 250); /* Borda azul */
    border-radius: 6px; /* Cantos arredondados */
    padding: 3px; /* Espaçamento interno */
}
</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>O arquivo excel aparecerá aqui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_abrir_planilha">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 3px;
    font-size: 16px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(50, 150, 250), stop:1 rgb(100, 200, 255)); /* Gradiente de azul claro para azul mais claro */
    border: 3px solid transparent;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100, 180, 255), stop:1 rgb(150, 220, 255)); /* Gradiente de azul mais claro para azul ainda mais claro */
    color: black;
}
</string>
              </property>
              <property name="text">
               <string>Abrir Planilha</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_estoque">
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: white;
    text-align: center; /* Centraliza o texto horizontalmente */
    vertical-align: middle; /* Centraliza o texto verticalmente */
}
</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; font-style:italic;&quot;&gt;ESTOQUE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="tabela_estoque">
              <column>
               <property name="text">
                <string>NFE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Série</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Cliente</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>UF</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Município</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Cod Item</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Quantidade</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Descrição</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>UN</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Espécie</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Valor NFE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Data Importação</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Usuário</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QPushButton" name="btn_importar">
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 3px;
    font-size: 16px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(50, 150, 250), stop:1 rgb(100, 200, 255)); /* Gradiente de azul claro para azul mais claro */
    border: 3px solid transparent;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100, 180, 255), stop:1 rgb(150, 220, 255)); /* Gradiente de azul mais claro para azul ainda mais claro */
    color: black;
}
</string>
                 </property>
                 <property name="text">
                  <string>Importar</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_gerar_saida">
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 3px;
    font-size: 16px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(50, 150, 250), stop:1 rgb(100, 200, 255)); /* Gradiente de azul claro para azul mais claro */
    border: 3px solid transparent;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100, 180, 255), stop:1 rgb(150, 220, 255)); /* Gradiente de azul mais claro para azul ainda mais claro */
    color: black;
}
</string>
                 </property>
                 <property name="text">
                  <string>Gerar Saída</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_estorno">
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 3px;
    font-size: 16px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(50, 150, 250), stop:1 rgb(100, 200, 255)); /* Gradiente de azul claro para azul mais claro */
    border: 3px solid transparent;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100, 180, 255), stop:1 rgb(150, 220, 255)); /* Gradiente de azul mais claro para azul ainda mais claro */
    color: black;
}
</string>
                 </property>
                 <property name="text">
                  <string>Estorno</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_saida">
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: white;
    text-align: center; /* Centraliza o texto horizontalmente */
    vertical-align: middle; /* Centraliza o texto verticalmente */
}
</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; font-style:italic;&quot;&gt;SAÍDA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="tabela_saida">
              <column>
               <property name="text">
                <string>NFE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Série</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Data Importação</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Data Saída</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Usuário</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Estoque</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_estoque_2">
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: white;
    text-align: center; /* Centraliza o texto horizontalmente */
    vertical-align: middle; /* Centraliza o texto verticalmente */
}
</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; font-weight:600; font-style:italic;&quot;&gt;ESTOQUE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_grafico">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 3px;
    font-size: 16px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(50, 150, 250), stop:1 rgb(100, 200, 255)); /* Gradiente de azul claro para azul mais claro */
    border: 3px solid transparent;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100, 180, 255), stop:1 rgb(150, 220, 255)); /* Gradiente de azul mais claro para azul ainda mais claro */
    color: black;
}
</string>
              </property>
              <property name="text">
               <string>Gerar Gráfico</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_excel">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 3px;
    font-size: 16px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(50, 150, 250), stop:1 rgb(100, 200, 255)); /* Gradiente de azul claro para azul mais claro */
    border: 3px solid transparent;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100, 180, 255), stop:1 rgb(150, 220, 255)); /* Gradiente de azul mais claro para azul ainda mais claro */
    color: black;
}
</string>
              </property>
              <property name="text">
               <string>Gerar Excel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txt_filtro">
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    background-color: rgb(240, 240, 240); /* Cor de fundo cinza claro */
    border: 2px solid rgb(50, 150, 250); /* Borda azul */
    border-radius: 6px; /* Cantos arredondados */
    padding: 3px; /* Espaçamento interno */
}
</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Filtro</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>100</width>
                <height>50</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QTableView" name="tableView"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pg_cliente">
       <widget class="QLabel" name="label_cliente">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>340</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>CLIENTE</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_cadastro_usuario">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 80, 121);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_tela">
          <property name="styleSheet">
           <string notr="true">QLabel {
    color: white;
    text-align: center; /* Centraliza o texto horizontalmente */
    vertical-align: middle; /* Centraliza o texto verticalmente */
}
</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; font-style:italic;&quot;&gt;TELA PARA CADASTRAMENTO DE USUÁRIO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_cadastro">
          <property name="styleSheet">
           <string notr="true">QLabel {
    color: white;
    text-align: center; /* Centraliza o texto horizontalmente */
    vertical-align: middle; /* Centraliza o texto verticalmente */
}
</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; font-style:italic;&quot;&gt;Cadastrar Usuário&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item row="0" column="4">
           <widget class="QLineEdit" name="txt_usuario">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: rgb(240, 240, 240); /* Cor de fundo cinza claro */
    border: 2px solid rgb(50, 150, 250); /* Borda azul */
    border-radius: 6px; /* Cantos arredondados */
    padding: 3px; /* Espaçamento interno */
}
</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="txt_nome">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: rgb(240, 240, 240); /* Cor de fundo cinza claro */
    border: 2px solid rgb(50, 150, 250); /* Borda azul */
    border-radius: 6px; /* Cantos arredondados */
    padding: 3px; /* Espaçamento interno */
}
</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_nome">
            <property name="text">
             <string>NOME:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_usuario">
            <property name="text">
             <string>USUÁRIO:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_cpf">
            <property name="text">
             <string>CPF:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_cpf">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: rgb(240, 240, 240); /* Cor de fundo cinza claro */
    border: 2px solid rgb(50, 150, 250); /* Borda azul */
    border-radius: 6px; /* Cantos arredondados */
    padding: 3px; /* Espaçamento interno */
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_endereco">
            <property name="text">
             <string>ENDEREÇO:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_endereco">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: rgb(240, 240, 240); /* Cor de fundo cinza claro */
    border: 2px solid rgb(50, 150, 250); /* Borda azul */
    border-radius: 6px; /* Cantos arredondados */
    padding: 3px; /* Espaçamento interno */
}
</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_email">
            <property name="text">
             <string>E-MAIL:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_email">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: rgb(240, 240, 240); /* Cor de fundo cinza claro */
    border: 2px solid rgb(50, 150, 250); /* Borda azul */
    border-radius: 6px; /* Cantos arredondados */
    padding: 3px; /* Espaçamento interno */
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_estado">
            <property name="text">
             <string>ESTADO:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_estado">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: rgb(240, 240, 240); /* Cor de fundo cinza claro */
    border: 2px solid rgb(50, 150, 250); /* Borda azul */
    border-radius: 6px; /* Cantos arredondados */
    padding: 3px; /* Espaçamento interno */
}
</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_numero">
            <property name="text">
             <string>NÚMERO:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_numero">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: rgb(240, 240, 240); /* Cor de fundo cinza claro */
    border: 2px solid rgb(50, 150, 250); /* Borda azul */
    border-radius: 6px; /* Cantos arredondados */
    padding: 3px; /* Espaçamento interno */
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_cep">
            <property name="text">
             <string>CEP:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_cep">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: rgb(240, 240, 240); /* Cor de fundo cinza claro */
    border: 2px solid rgb(50, 150, 250); /* Borda azul */
    border-radius: 6px; /* Cantos arredondados */
    padding: 3px; /* Espaçamento interno */
}
</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_senha">
            <property name="text">
             <string>SENHA:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_senha">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: rgb(240, 240, 240); /* Cor de fundo cinza claro */
    border: 2px solid rgb(50, 150, 250); /* Borda azul */
    border-radius: 6px; /* Cantos arredondados */
    padding: 3px; /* Espaçamento interno */
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_confirmar_senha">
            <property name="text">
             <string>CONFIRMAR SENHA:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_confirmar_senha">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: rgb(240, 240, 240); /* Cor de fundo cinza claro */
    border: 2px solid rgb(50, 150, 250); /* Borda azul */
    border-radius: 6px; /* Cantos arredondados */
    padding: 3px; /* Espaçamento interno */
}
</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_perfil">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>PERFIL:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="styleSheet">
             <string notr="true">QComboBox {
    background-color: white;
    color: black;
    border: 1px solid #999;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    selection-background-color: #ddd;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px; /* Aumenta a largura do botão de dropdown */
    border-left: 1px solid #999; /* Adiciona uma borda à esquerda do botão de dropdown */
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #eee, stop:1 #ddd);
}

QComboBox::down-arrow {
    image: url(down_arrow.png); /* Ícone do botão de dropdown */
}
</string>
            </property>
            <item>
             <property name="text">
              <string>Usuário</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Administrador</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>200</width>
            <height>500</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_fazer_cadastro">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 3px;
    font-size: 16px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(50, 150, 250), stop:1 rgb(100, 200, 255)); /* Gradiente de azul claro para azul mais claro */
    border: 3px solid transparent;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100, 180, 255), stop:1 rgb(150, 220, 255)); /* Gradiente de azul mais claro para azul ainda mais claro */
    color: black;
}
</string>
          </property>
          <property name="text">
           <string>Fazer Cadastro</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pg_sobre">
       <widget class="QLabel" name="pag_sobre">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>160</y>
          <width>181</width>
          <height>131</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic;&quot;&gt;SOBRE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_configuracoes">
       <widget class="QLabel" name="label_configuracoes">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>230</y>
          <width>291</width>
          <height>161</height>
         </rect>
        </property>
        <property name="text">
         <string>CONFIGURAÇÕES</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_contato">
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>-240</x>
          <y>-260</y>
          <width>1911</width>
          <height>1251</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_informacoes">
         <property name="geometry">
          <rect>
           <x>850</x>
           <y>330</y>
           <width>371</width>
           <height>281</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; font-style:italic; color:#000000;&quot;&gt;DESENVOLVIDO E PUBLICADO POR:&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; font-style:italic; color:#0000ff;&quot;&gt;KEVEN LUCAS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
